org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version = 40.2.9
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=1.18.2
mod_id = vh_addon_template
mod_name=VhAddonTemplate
mod_license=GNU GPLv3
mod_version=1.0
mod_group_id=dev.attackeight
mod_author=attackeight
mod_contributors=attackeight
mod_description=A template mod to base Vault Hunters addons on, with the dependencies already set up

gekolib_version = 3.0.57
jei_version = 9.7.2.281
curios_version = 5.0.9.0
arl_version = 1.7-53.110
quark_version = 3.2-358.1
vault_hunters_version_range = [3.19,)
